SOURCES:
- mysqld Options: https://mariadb.com/kb/en/library/mysqld-options/
- MariaDB Server System Variables: https://mariadb.com/kb/en/library/server-system-variables/#skip_external_locking

[client]
port				= 3306
socket				= /var/run/mysqld/mysqld.sock


[mysqld_safe]
socket				= /var/run/mysqld/mysqld.sock
nice				= -20

[mysqld]
user				= mysql
pid-file			= /var/run/mysqld/mysqld.pid
socket				= /var/run/mysqld/mysqld.sock
port				= 3306
basedir				= /usr
datadir				= /dbdata/mysql
tmpdir				= /dbdata/mariadb_tmp

skip-external-locking
(https://mariadb.com/kb/en/library/server-system-variables/#skip_external_locking)

skip_name_resolve
(https://mariadb.com/kb/en/library/server-system-variables/#skip_networking)

skip-slave-start
https://mariadb.com/kb/en/library/mysqld-options/#-skip-slave-start

log-error = /dbdata/mariadb_logs/error.log


# * Fine Tuning

max_connections			= 1000
connect_timeout			= 5
wait_timeout			= 900
max_allowed_packet		= 512M
thread_cache_size       = 128
sort_buffer_size		= 4M
bulk_insert_buffer_size	= 16M
tmp_table_size			= 128M
max_heap_table_size		= 128M
table_open_cache		= 512


# * InnoDB

default_storage_engine		    = InnoDB
innodb_buffer_pool_size		    = 10G
innodb_log_file_size		    = 2560M
innodb_log_buffer_size		    = 16M
innodb_flush_log_at_trx_commit	= 0
innodb_lock_wait_timeout	    = 100
innodb_file_per_table		    = 1
innodb_open_files		        = 400
innodb_io_capacity		        = 200
innodb_flush_method		        = O_DIRECT
skip-innodb_doublewrite
innodb_thread_concurrency	    = 8
innodb_read_io_threads		    = 8
innodb_write_io_threads		    = 8
innodb_file_format		        = barracuda
innodb_purge_threads		    = 8



# * Loggin

#general_log_file   	= /dbdata/mariadb_logs/general-mysql.log
#general_log     		= 1
#log_warnings			= 2
#slow_query_log			= {0|1}
#slow_query_log_file 	= /dbdata/mariadb_logs/mariadb-slow.log
#long_query_time        = 10
#log_slow_rate_limit	= 1000
#log_slow_verbosity		= query_plan
#log-queries-not-using-indexes
#log_slow_admin_statements

# * Replication Master

innodb_autoinc_lock_mode    = 2
server-id                   = 3340
log_bin                     = /dbdata/mariadb_logs/mariadb-bin
log_bin_index               = /dbdata/mariadb_logs/mariadb-bin.index
expire_logs_days            = 2
max_binlog_size             = 100M
report_host                 = localhost
report-port	                = 3306


# * Replication Slave

relay_log                   = /dbdata/mariadb_logs/relay-bin
relay_log_index             = /dbdata/mariadb_logs/relay-bin.index
relay_log_info_file		    = /dbdata/mariadb_logs/relay-bin.info
relay-log-recovery		    = 1
slave_compressed_protocol	= 1
#read_only			        = 1
log_slave_updates		    = 1
binlog_cache_size           = 1M
slave_compressed_protocol   = 1
binlog_cache_size           = 16M
binlog_stmt_cache_size      = 16M


# Ignore replicate table para esme

replicate-ignore-table                  = esme.Tbl_Mensajes_old
replicate-ignore-table                  = esme.Tbl_Mensajes_1M
replicate-ignore-table                  = esme.reporte_camp_tgh
replicate-ignore-table                  = esme.padron
replicate-ignore-table                  = esme.numgeo
replicate-ignore-table                  = esme.numgeo_NEW
replicate-ignore-table                  = esme.CMP_sesion
replicate-ignore-table                  = esme.Twis_SMS
replicate-ignore-table                  = esme.tbl_sesion

# Wrapper

replicate-ignore-table=                 esme.BATCH_STEP_EXECUTION_SEQ
replicate-ignore-table=                 esme.BATCH_STEP_EXECUTION_CONTEXT
replicate-ignore-table=                 esme.BATCH_STEP_EXECUTION
replicate-ignore-table=                 esme.BATCH_JOB_SEQ
replicate-ignore-table=                 esme.BATCH_JOB_INSTANCE
replicate-ignore-table=                 esme.BATCH_JOB_EXECUTION_SEQ
replicate-ignore-table=                 esme.BATCH_JOB_EXECUTION_PARAMS
replicate-ignore-table=                 esme.BATCH_JOB_EXECUTION_CONTEXT
replicate-ignore-table=                 esme.BATCH_JOB_EXECUTION
replicate-ignore-table=                 esme.wrapper_clientes
replicate-ignore-table=                 esme.wrapper_esme_celco


!includedir /etc/mysql/conf.d/
