//                                                -----------------------
//                                                Mongodb User Management
//                                                -----------------------

/*
ROLES LIST:

- read
- readWrite
- dbAdmin
- userAdmin
- clusterAdmin
- readAnyDatabase
- readWriteAnyDatabase
- userAdminAnyDatabase
- dbAdminAnyDatabase
*/

// CREATE USER:
db.createUser(user, writeConcern)

db.createUser({ user: "user",
  pwd: "pass",
  roles: [
    { role: "read", db: "database" }
  ]
})

// UPDATE USER:
db.updateUser("user",{
  roles: [
    { role: "readWrite", db: "database" }
  ]
})

// DROP USER
db.removeUser("user")

// OR
db.dropUser("user")

// VIEW USERS
db.getUsers();

// --
// More Information: https://docs.mongodb.com/manual/reference/security/#read
// --


db.createUser({ user: "mchistory-mulc",
  pwd: "McHistoryMULC.3135",
  roles: [
    { role: "readWrite", db: "mc-history-multic" }
  ]
})

mc-history-renap
User: mchistory-r
Pwd: McHistoryR.3135
